// Import for Reforged

//! import "Main.jass"


// Import for UjAPI

//! import "JassScripts/UjAPI/kernel.jass"
//! import "JassScripts/UjAPI/codelist.jass"
//! import "JassScripts/UjAPI/logger.jass"
//! import "JassScripts/UjAPI/vectors.jass"
//! import "JassScripts/UjAPI/clock.jass"
//! import "JassScripts/UjAPI/sfx.jass"
//! import "JassScripts/UjAPI/mob.jass"
//! import "JassScripts/UjAPI/object.jass"
//! import "JassScripts/UjAPI/gamer.jass"
//! import "JassScripts/UjAPI/spell.jass"
//! import "JassScripts/UjAPI/game.jass"
//! import "JassScripts/UjAPI/frames.jass"
//! import "JassScripts/UjAPI/tacticpoint.jass"
//! import "JassScripts/UjAPI/console.jass"
//! import "JassScripts/UjAPI/vision.jass"

//! import "ujMain.jass"
//! import "JassScripts/UjAPI/loader.jass"