struct clock
    timer   timer   = null
    integer handleID= 0x0
    
    integer tick    = 0x0
    integer took    = 0x0
    integer count   = 0x0
    integer alarm   = 0x0
    integer final   = 0x0
    integer processes = 0x0

    real    timeout     = 0.
    boolean periodic    = false 
    boolean autoDestroy = false
    
    handlelist trcList  = null

    method destroy takes nothing returns nothing
        call DestroyTimer( this.timer )
        
        if this.trcList != null then
            call HandleListDestroy( this.trcList )
        endif

        set this.trcList    = null
        set this.timer      = null
        set this.handleID   = 0x0
    
        set this.tick    = 0x0
        set this.took    = 0x0
        set this.count   = 0x0
        set this.alarm   = 0x0
        set this.final   = 0x0
        set this.processes = 0x0

        set this.autoDestroy = false

        call this.deallocate()    

    endmethod

    method load takes integer index returns integer
        return LoadInteger( UjAPI, this.handleID, index+10 ) - 1
    endmethod
    
    static method of takes timer clockTimer returns thistype
        return LoadInteger ( UjAPI, GetHandleId(clockTimer), 0 ) - 1 
    endmethod

    method save takes integer index, integer data returns nothing
        call SaveInteger( UjAPI, this.handleID, index+10, data + 1 )
    endmethod
    
    static method expired takes nothing returns thistype
        return LoadInteger ( UjAPI, GetHandleId(GetExpiredTimer()), 0 ) - 1
    endmethod

    method pause takes nothing returns nothing
        call PauseTimer(this.timer)
    endmethod
    
    method resume takes nothing returns nothing
        call ResumeTimer( this.timer )
    endmethod

    method restart takes nothing returns nothing
        call PauseTimer( this.timer )
        call TimerStart( this.timer, this.timeout, this.periodic, LoadCode( UjAPI, this.handleID, 1) )
    endmethod

    method start takes real timeout, boolean periodic, code handlerFunc returns nothing
        set     this.timeout  = timeout
        set     this.periodic = periodic
        
        call    SaveCode( UjAPI, this.handleID, 1, handlerFunc )
        
        call TimerStart ( this.timer, timeout, periodic, handlerFunc )
    endmethod

    method setTimeout takes real timeout returns nothing
        set this.timeout = timeout
        call TimerSetTimeout( this.timer, timeout )
    endmethod

    method setPeriodic takes boolean periodic returns nothing
        set this.periodic = periodic
        call TimerSetPeriodic( this.timer, periodic )
    endmethod

    method callback takes code newCallback returns nothing
        call TimerSetCallback( this.timer, newCallback )
        call SaveCode   ( UjAPI,    this.handleID,  1,  newCallback )
    endmethod

    method addTracing takes clock watch returns nothing
        if this.trcList == null then
            set this.trcList = HandleListCreate()
        endif
        if watch.trcList == null then
            set watch.trcList = HandleListCreate()
        endif

        call HandleListAddHandle( this.trcList, watch.timer )
        call HandleListAddHandle( watch.trcList, this.timer )
    endmethod

    method removeTracing takes clock watch returns nothing
        if this.trcList != null then
            call HandleListRemoveHandle( this.trcList, watch.timer )
        endif
        if watch.trcList != null then
            call HandleListRemoveHandle( watch.trcList, this.timer )
        endif
    endmethod
    
    method except takes nothing returns nothing
        call HandleListDestroy( this.trcList )
        set this.trcList    = null
        set this.processes  = 0x0
    endmethod

    
    method process takes nothing returns nothing
         set this.processes = this.processes + 1
    endmethod

    method terminated takes nothing returns nothing
        set this.processes = this.processes - 1
   endmethod 

    // Возращает таймеры, с которыми взаимодействует. 
    method tracert takes nothing returns handlelist
        local handlelist    new_trcList     = HandleListCreate()
        local integer       trcListCount    = HandleListGetCount(this.trcList)
        local timer         timerData       =   null
        local clock         watch           = 0x0
        local integer       x               = 0x0
        
        loop
            set timerData =  HandleToTimer( HandleListGetHandleByIndex( this.trcList, x ) )
                set watch = clock.of(timerData)
                if watch.trcList != null then 
                    if HandleListContainsHandle( watch.trcList, this.timer ) then
                        call HandleListAddHandle( new_trcList, timerData )
                    endif
                endif
            exitwhen x >= trcListCount
        endloop

        call HandleListDestroy( this.trcList )
        set this.trcList = new_trcList

        set new_trcList = null
        set timerData   = null

        return this.trcList
    endmethod

    method launch takes  real timeout, code handlerFunc returns nothing

        set     this.periodic = timeout < 0

        if periodic then 
            set     this.timeout  = timeout * -1
        else
            set     this.timeout  = timeout
        endif 

        call    SaveCode( UjAPI, this.handleID, 1, handlerFunc )
    
        call TimerStart ( this.timer, this.timeout, this.periodic, handlerFunc )
    endmethod

    static method executing takes nothing returns thistype
        local thistype this = thistype.expired()

        call ExecuteCode( LoadCode( UjAPI, this.handleID, 3 ) )
        
        if autoDestroy then
            call this.pause()
            call this.destroy()
            return -1
        endif

        return this
    endmethod

    method execute takes string funcName, real timeout returns nothing
        local code func = GetCodeByName( funcName )

        call SaveCode   ( UjAPI,    this.handleID,  3,  func )
        call this.start ( timeout,  false, function thistype.executing  )

        set func = null
    endmethod
    
    static method create takes nothing returns thistype
        local thistype this = thistype.allocate()
        
        set     this.handleID   = GetHandleId(this.timer)
        set     this.timer      = CreateTimer()
        
        call    SaveInteger ( UjAPI, this.handleID, 0, this + 1 )
        
        return this
    endmethod

    static method createx takes boolean autoDestroy returns thistype
        local thistype this = thistype.allocate()
        
        set     this.handleID       = GetHandleId(this.timer)
        set     this.timer          = CreateTimer()
        set     this.autoDestroy    = autoDestroy 

        call    SaveInteger ( UjAPI, this.handleID, 0, this + 1 )
        
        return this
    endmethod
endstruct