struct codelist 
    integer array   data    [256]
    integer         count   = 0

    method destroy takes nothing returns nothing
        local integer x = $0
        
        loop
                set this.data[x] = $0
            set x = x + $1
            exitwhen x >= this.count
        endloop
        
        set this.count = $0

        call this.deallocate()
    endmethod

    method code takes integer i returns code
        return I2C(this.data[i])
    endmethod

    method execute takes integer i returns nothing
        call ExecuteCode( I2C(this.data[i]) )
    endmethod

    method executeAll takes nothing returns nothing
        local integer i = $0

        loop
            call ExecuteCode( I2C(this.data[i]) )
            set i = i + $1
            exitwhen i == this.count
        endloop

    endmethod

    method add takes code c returns integer
        if count < 256 then
            set this.data[this.count] = C2I(c)
            set this.count = count + $1
        endif

        return this.count - $1
    endmethod

    method remove takes integer i returns nothing
        local integer f     = $0
        local integer x     = $0
        local boolean is    = false

        
        set this.data[i] = $0

        if i == (this.count- $1) then
            set this.count = this.count - $1
        else 
            loop
                if is then
                    set this.data[x] = this.data[f]
                    set x = f
                else
                    set is = f == i
                    set x = f
                endif
                set f = f + $1
                exitwhen f == this.count
            endloop
            set this.count = this.count - $1
            set this.data[this.count] = $0
        endif
    endmethod

    static method create takes nothing returns thistype
        local thistype  this    = thistype.allocate()
        local integer   x       = $0

        loop
                set this.data[x] = $0
            set x = x + 1
            exitwhen x > 255
        endloop

        return this
    endmethod
endstruct