struct sfx
    effect  effect  = null

    gamer   owner   = 0x0
    object  source  = 0x0

    boolean autoDestroy = false

    vrgba   rgba    = 0x0

    method destroy takes nothing returns nothing
        if this.autoDestroy then
            call DestroyEffect( this.effect )
            call this.rgba.destroy()
        endif

        set this.effect = null
        set this.owner  = 0x0

        set this.rgba   = 0x0
        call this.deallocate()
    endmethod

    method operator r= takes integer red returns nothing
        set this.rgba.red = red
        call SetSpecialEffectVertexColour( this.effect, this.rgba.red, this.rgba.green, this.rgba.blue, this.rgba.alpha )
    endmethod

    method operator r takes nothing returns integer
        return this.rgba.red
    endmethod

    method operator g= takes integer green returns nothing
        set this.rgba.green = green
        call SetSpecialEffectVertexColour( this.effect, this.rgba.red, this.rgba.green, this.rgba.blue, this.rgba.alpha )
    endmethod

    method operator g takes nothing returns integer
        return this.rgba.green
    endmethod

    method operator b= takes integer blue returns nothing
        set this.rgba.blue = blue
        call SetSpecialEffectVertexColour( this.effect, this.rgba.red, this.rgba.green, this.rgba.blue, this.rgba.alpha )
    endmethod

    method operator b takes nothing returns integer
        return this.rgba.blue
    endmethod

    method operator a= takes integer alpha returns nothing
        set this.rgba.alpha = alpha
        call SetSpecialEffectVertexColour( this.effect, this.rgba.red, this.rgba.green, this.rgba.blue, this.rgba.alpha )
    endmethod

    method operator a takes nothing returns integer
        return this.rgba.alpha
    endmethod

    method operator model= takes string filePath returns nothing
        call SetSpecialEffectModel( this.effect, filePath )
    endmethod
    
    method operator reloc= takes vec3 v3 returns nothing
        call SetSpecialEffectPosition( this.effect, v3.x, v3.y )
    endmethod

    method xreloc takes vec3 v3 returns nothing
        call SetSpecialEffectPositionWithZ( this.effect, v3.x, v3.y, v3.z )
    endmethod
    
    method push takes thistype that returns nothing
        set that.effect = this.effect
        set this.autoDestroy = false
        
        call that.rgba.destroy()
        
        set that.rgba = this.rgba
        
        call this.destroy()
    endmethod

    static method createx takes vec3 v3, string file, boolean autoDestroy returns thistype
        local thistype this = thistype.allocate()

        call AddSpecialEffect( file, v3.x, v3.y )
        set this.autoDestroy = autoDestroy
        set this.rgba = vrgba.create()

        return thistype.allocate()
    endmethod

    static method create takes boolean autoDestroy returns thistype
        local thistype this = thistype.allocate()
        
        set this.autoDestroy = autoDestroy
        set this.rgba = vrgba.create()

        return thistype.allocate()
    endmethod
endstruct