struct spell
    clock clock = 0x0 
    
    object target   = -1
    object source   = -1
    
    object dummy    = -1
    
    real damage     = 0.
    real manaburn   = 0.
    real heal       = 0.
    real hps        = 0.
    real mps        = 0.
    real dps        = 0.
    
    sfx  sfx        = -1

    static method ofClock takes clock xClock returns thistype
        return xClock.load(-8)
    endmethod
    
    static method get takes nothing returns thistype
        return clock.expired().load(-8)
    endmethod
    
    method interval takes real timeout, code callback returns nothing
        call this.clock.launch(-timeout, callback )
    endmethod

    method once takes real timeout, code callback returns nothing
        call this.clock.launch(timeout, callback )
    endmethod

    static method create takes nothing returns thistype
        local thistype this = thistype.allocate()
        
        set this.clock = clock.create()
        call this.clock.save(-8,this)
        return this
    endmethod
endstruct
